{
  "name": "mernproject-rbvc",
  "version": "1.0.0",
  "description": "This is Rafael Vendramini project for Fullstack JavaScript Development: MongoDB, Node, and React from LinkedIn course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Vendramini",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.3"
  }
}
